body {
  margin: 0;
  height: 3000px;
  padding-top: 57px;
  padding-left: 72px;
}
p {
  margin: 0;
  font-family: roboto, arial;
}
.videomain {
  padding: 20px;
  background-color: #f9f9f9;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 34px;
}

.videocard {
  padding: 4px;
}
.grid img {
  width: 100%;
}
.thumbnail {
  position: relative;
  cursor: pointer;
}
.timecode {
  position: absolute;
  bottom: 13px;
  right: 4px;
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  color: white;
  padding: 4px 4px;
  background-color: #000;
  border-radius: 2px;
}
.text-content {
  display: flex;
  margin-top: 6px;
}
.channel-profile {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 36px;
}
.channel-profile img {
  border-radius: 50%;
  width: 36px;
  cursor: pointer;
}
.extansion {
  display: flex;
  align-items: center;
  position: absolute;
  width: 240px;
  height: 76px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}
.channel-profile:hover .extansion {
  opacity: 1;
}
.extansion-img {
  width: 56px;
  margin-right: 10px;
}
.extansion-img img {
  width: 100%;
}
.extansion-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -10px;
  flex: 1;
}
.channel-name {
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 3px;
}
.channel-stats {
  font-size: 15px;
  color: rgb(96, 96, 96);
}
.videocard-text {
  flex: 1;
}
.video-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.videocard-text a {
  text-decoration: none;
  color: #000;
}
.video-channel-info1,
.video-channel-info2 {
  font-size: 12px;
  color: #606060;
}
.video-channel-info1 {
  margin-bottom: 4px;
}

@media (max-width: 870px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 871px) and (max-width: 1124px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1125px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} ;
